worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        types {
            text/css css;
            text/html html;
            application/javascript js;
            image/svg+xml svg svgz;
        }



        location /student {
            proxy_pass http://frontend_student:3001;
        }
        location /manager {
            proxy_pass http://frontend_manager:3000;
        }

        location /api/v1/ {
            proxy_pass http://api:8000;
        }

        location /teacher {
            proxy_pass http://frontend_teacher:3002;
        }



    }
}